# employee-inventory-app-springboot

./: README.md  pom.xml
src/main/java/com/mcleish/app/employeecrudapp/: EmployeeCrudAppApplication.java
src/main/java/com/mcleish/app/employeecrudapp/aop/: AspectConfig.java
src/main/java/com/mcleish/app/employeecrudapp/controller/: EmployeeController.java  HomeController.java  StockController.java
src/main/java/com/mcleish/app/employeecrudapp/dao/: EmployeeRepository.java  StockRepository.java
src/main/java/com/mcleish/app/employeecrudapp/domain/employee/controller/: EmployeeController.java
src/main/java/com/mcleish/app/employeecrudapp/domain/employee/model/: Employee.java
src/main/java/com/mcleish/app/employeecrudapp/domain/employee/repository/: EmployeeRepository.java
src/main/java/com/mcleish/app/employeecrudapp/domain/employee/service/: EmployeeService.java
src/main/java/com/mcleish/app/employeecrudapp/domain/stock/controller/: StockController.java
src/main/java/com/mcleish/app/employeecrudapp/domain/stock/model/: Stock.java
src/main/java/com/mcleish/app/employeecrudapp/domain/stock/repository/: StockRepository.java
src/main/java/com/mcleish/app/employeecrudapp/domain/stock/service/: StockService.java
src/main/java/com/mcleish/app/employeecrudapp/entity/: Employee.java  Stock.java
src/main/java/com/mcleish/app/employeecrudapp/exception/: ResourceNotFoundException.java
src/main/java/com/mcleish/app/employeecrudapp/infrastructure/aop/: AspectConfig.java
src/main/java/com/mcleish/app/employeecrudapp/infrastructure/exception/: ResourceNotFoundException.java
src/main/java/com/mcleish/app/employeecrudapp/service/: EmployeeService.java  StockService.java
src/main/resources/: application.properties
src/main/resources/sql scripts/: sql queries
src/test/java/com/mcleish/app/employeecrudapp/: EmployeeCrudAppApplicationTests.java
src/test/java/com/mcleish/app/employeecrudapp/controller/: EmployeeControllerTest.java
