#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://springonaws-db.cyk99cmpvhoo.us-east-2.rds.amazonaws.com:3306/employee_info?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
