#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_8b767f3957092d6?reconnect=true

spring.datasource.username=b002966e806a76
spring.datasource.password=64d11532

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
